<html>
<head> 
<title>JavaScript calendar</title>
<script> 
</script>
</head> 
 
<body onload="displayCalendar()"> 
<div id="calendar"></div> 

</body> 
<style>
.holiday{
 background-color: orange;
 color: black;
 text-align: center;
}
.monthPre{
 background-color: gray;
 color: black;
 text-align: center;
}
.monthNow{
 background-color: green;
 color: black;
 text-align: center;
}
.dayNow{
 border: 2px solid black;
 color: #FF0000;
 text-align: center;
}
.weekendDay{
 background-color: yellow;
 color: black;
 text-align: center;
}
.calendar td{
 htmlContent: 2px;
 width: 40px;
}
.monthNow th{
 background-color: #000000;
 color: #FFFFFF;
 text-align: center;
}
.dayNames{
 background: #0FF000;
 color: #FFFFFF;
 text-align: center;
}
 
</style> 
</html>
